# ZXE

./: Notes.md  README.md
Game Images/Barbarian/: image-0.z80
Game Images/Dizzy/: image-0.sna
Game Images/Head Over Heels/: image-0.z80
Game Images/Manic Miner/: image-0.z80
Game Images/Teenage Mutant Hero Turtles/: image-0.z80
Game Images/The Great Escape/: image-0.z80
Game Images/Treasure Island Dizzy/: image-0.z80
ROM Images/ZX Spectrum 48K/: image-0.rom
src/: ZXE.Desktop.sln  ZXE.Windows.sln  ZXE.sln
src/ZXE.Common/: Constants.cs  ZXE.Common.csproj
src/ZXE.Common/ConsoleHelpers/: FormattedConsole.cs  FormattingTracer.cs
src/ZXE.Common/DebugHelpers/: FileTracer.cs  FormattingTracer.cs
src/ZXE.Common/Extensions/: ByteExtensions.cs  FlagsExtensions.cs
src/ZXE.Console.LogViewer/: Program.cs  ZXE.Console.LogViewer.csproj
src/ZXE.Console.LogViewer/Viewer/: LogViewer.cs
src/ZXE.Core/: ZXE.Core.csproj
src/ZXE.Core.FuseTests/: Program.cs  ZXE.Core.FuseTests.csproj
src/ZXE.Core.FuseTests/Exceptions/: EventTypeNotRecognisedException.cs  TestExpectedResultNotFoundException.cs
src/ZXE.Core.FuseTests/Infrastructure/: TestRunner.cs
src/ZXE.Core.FuseTests/Models/: EventType.cs  ProcessorState.cs  TestExpectedResult.cs  TestInput.cs  TestResultStep.cs
src/ZXE.Core.Tests/: ZXE.Core.Tests.csproj  ZXE.Core.Tests.v3.ncrunchproject
src/ZXE.Core.Tests.Console/: Program.cs  ZXE.Core.Tests.Console.csproj
src/ZXE.Core.Tests.Console/Infrastructure/: FormattedConsole.cs  FormattingTracer.cs  ITest.cs  TestAttribute.cs
src/ZXE.Core.Tests.Console/Tests/: BitManipulationExercises.cs  ExecutesSimpleProgram.cs  ExecutesSimpleProgramWithLoop.cs
src/ZXE.Core.Tests/Chips/: Z80Tests.cs
src/ZXE.Core.Tests/System/: MotherboardTests.cs  RamTests.cs  TimerTests.cs
src/ZXE.Core.Tests/Z80/: ProcessorArithmeticInstructionsTests.cs  ProcessorBitOperationInstructionsTests.cs  ProcessorBitwiseLogicInstructionsTests.cs  ProcessorBitwiseRotationInstructionsTests.cs  ProcessorBranchInstructionsTests.cs  ProcessorLoadInstructionsTests.cs  ProcessorMiscellaneousInstructionsTests.cs  ProcessorTests.cs  RegistersTests.cs
src/ZXE.Core.ThirdPartyTests/: Program.cs  ZXE.Core.ThirdPartyTests.csproj
src/ZXE.Core.ThirdPartyTests/Infrastructure/: TestResult.cs  TestRunner.cs
src/ZXE.Core.ThirdPartyTests/Models/: StateDefinition.cs  TestDefinition.cs
src/ZXE.Core.ThirdPartyTests/TestDefinitions/: 00.json  01.json  0f.json  28.json  c0.json  c1.json  c2.json  c7.json  db.json  dd 8c.json  dd 96.json  dd cb __ 18.json  ed 40.json  ed 45.json  f6.json  fd 18.json
src/ZXE.Core/Chips/: InstructionProcessor.cs  Z80.cs
src/ZXE.Core/Exceptions/: ChipNotSupportedException.cs  OpcodeNotImplementedException.cs  RamAddressException.cs  RamException.cs  RegisterAccessException.cs  RomNotFoundException.cs
src/ZXE.Core/Extensions/: ByteExtensions.cs
src/ZXE.Core/Infrastructure/: Constants.cs  FlagMasks.cs  IImageLoader.cs  Input.cs  Instruction.cs  Model.cs  Register.cs  Registers.cs  SnaFileAdapter.cs  SnaFileLoader.cs  TraceFormatter.cs  Z80FileLoader.cs  ZxeFileAdapter.cs
src/ZXE.Core/Infrastructure/Interfaces/: ITracer.cs
src/ZXE.Core/Infrastructure/Models/: ZxeFile.cs
src/ZXE.Core/Properties/: AssemblyInfo.cs
src/ZXE.Core/System/: Bus.cs  CpuState.cs  Motherboard.cs  Ports.cs  Ram.cs  Ram2.cs  Timer.cs
src/ZXE.Core/System/Interfaces/: IProcessorExtension.cs  ITimer.cs
src/ZXE.Core/Z80/: Cpu.cs  FlagMasks.cs  Flags.cs  Input.cs  Instruction.cs  InterruptMode.cs  InterruptType.cs  Processor.cs  ProcessorArithmeticInstructions.cs  ProcessorBitOperationInstructions.cs  ProcessorBitwiseLogicInstructions.cs  ProcessorBitwiseRotationInstructions.cs  ProcessorBranchInstructions.cs  ProcessorLoadInstructions.cs  ProcessorMiscellaneousInstructions.cs  ProcessorPortInstructions.cs  Processor_ArithmeticInstructions.cs  Processor_BaseInstructions.cs  Processor_BitOperationInstructions.cs  Processor_BitwiseLogicInstructions.cs  Processor_BitwiseRotationInstructions.cs  Processor_BranchInstructions.cs  Processor_CBInstructions.cs  Processor_DDCBInstructions.cs  Processor_DDInstructions.cs  Processor_EDInstructions.cs  Processor_FDCBInstructions.cs  Processor_FDInstructions.cs  Processor_InitialiseBaseInstructions.cs  Processor_InitialiseCBInstructions.cs  Processor_InitialiseDDCBInstructions.cs  Processor_InitialiseDDInstructions.cs  Processor_InitialiseEDInstructions.cs  Processor_InitialiseFDCBInstructions.cs  Processor_InitialiseFDInstructions.cs  Processor_LoadInstructions.cs  Register.cs  Registers.cs  State.cs
src/ZXE.Desktop.Host/: Program.cs  ZXE.Desktop.Host.csproj  app-settings.json  app.manifest
src/ZXE.Desktop.Host/Display/: VRamAdapter.cs
src/ZXE.Desktop.Host/Infrastructure/: Host.cs  KeyboardMapper.cs
src/ZXE.Emulator.Host/: Program.cs  ZXE.Emulator.Host.csproj  app.manifest
src/ZXE.Emulator.Host/Display/: Monitor.cs
src/ZXE.Emulator.Host/Properties/: AssemblyInfo.cs
src/ZXE.Utilities/: Entrypoint.cs  ZXE.Utilities.csproj
src/ZXE.Utilities/Infrastructure/: CodeLine.cs
src/ZXE.Utilities/Utilities/: Disassembler.cs
src/ZXE.Windows.Host/: Program.cs  ZXE.Windows.Host.csproj  app.manifest
src/ZXE.Windows.Host/Display/: Monitor.cs  VRamAdapter.cs
src/ZXE.Windows.Host/Infrastructure/: Host.cs  KeyboardMapper.cs  (+1 more)
src/ZXE.ZexTests/: Program.cs  ZXE - Backup.ZexTests.csproj  ZXE.ZexTests.csproj
src/ZXE.ZexTests/Infrastructure/: CpmProcessorExtension.cs  TestRunner.cs
src/ZXE.ZexTests/TestFileSource/: zexprelim.asm
(+22 files in other folders)
