<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZXE.Common\ZXE.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Viewer\" />
  </ItemGroup>

</Project>
